
name: Experiment
on: push

jobs:

  experiment:
    name: Experiment

    runs-on: ubuntu-latest

    steps:
      - name: Experiment
        uses: zpqrtbnk/gh-actions/experiment@master
        
      - name: Infos
        shell: bash
        run: |
          echo "github.ref: '${{ github.ref }}'"
          echo "github.sha: '${{ github.sha }}'"
          
      - name: Checkout
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Report
        shell: bash
        run: |
          git log --graph --pretty=format':%h%%d %s %an, %ar' | head -n 5
          echo "--"
          BRANCH="${{ github.ref }}"
          BRANCH=${BRANCH#refs/heads/r/}"
          if [ "$BRANCH" != "${{ github.ref }}" ]; then
            # a commit, not a tag
            echo "COMMIT"
            git fetch origin wip-$BRANCH:wip-$BRANCH
            if [ $? -ne 0 ]; then
              echo "TAG NOT FOUND"
            else
              TAGSHA=$(git rev-parse wip-$BRANCH)
              echo "FOUND TAG $TAGSHA"
              if [ "$TAGSHA" != "${{ github.sha }}" ]; then
                echo "BAD TAG"
              else
                echo "GOOD TAG"
              fi
            fi
          else
            # a tag?
            echo "TAG"
          fi