name: Manually Do Something
on: workflow_dispatch
jobs:
  job:
    runs-on: ubuntu-latest
    #if: startsWith(github.ref, 'release/')
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: Do Something
      run: |
        version="${${{ github.ref }}:8}" # trim starting 'release/' (8 chars)
        echo "ref=${{ github.ref }}"
        echo "version=$version"
        #git tag v$version
        #git config user.email "github-actions@zpqrtbnk.net"
        #git config user.name "GitHub Actions (Do Something)"
        #git push --tags
